eskopp/github-to-gitlab/action.yml
name: "GitHub to GitLab Sync Action"
description: "Syncs a GitHub repository to a GitLab repository"

inputs:
  git_username:
    description: "Git username to set up Git"
    required: true
  git_email:
    description: "Git email to set up Git"
    required: true
  gitlab_repo:
    description: "The GitLab repository URL"
    required: true
  gitlab_token:
    description: "GitLab token for authentication"
    required: true
  github_token:
    description: "GitHub token for authentication when cloning the repository"
    required: true
  base64:
    description: "If true, decode username, email, GitHub token, and GitLab repo from Base64"
    required: false
    default: "false"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: "gray-dark"
  icon: "cloud"

eskopp/nextcloud-backup/.github/workflows/gitlab.yml
- name: Sync GitHub to GitLab
  uses: eskopp/github-to-gitlab@v2
  with:
    git_username: "ZXNrb3Bw"
    git_email: "c2tvcHAuZXJpa0BnbWFpbC5jb20="
    gitlab_repo: "aHR0cHM6Ly9naXRsYWIuZXJpay1za29wcC5kZS9lc2tvcHAvbmV4dGNsb3VkLWJhY2t1cC5naXQ="
    gitlab_token: ${{ secrets.GITLAB }}
    github_token: ${{ secrets.GH_TOKEN }}
    base64: "true"